NODE_ENV=development
log_level=verbose
PORT=8000
slack_bot_token=#put slack bot token here
slack_bot_id=#put slack bot user ID here
slack_signing_secret=#put slack bot signing secret here
notification_channel=#put slack notification channel ID here
